using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace shorfunction
{
    class Program
    {
        public static int gcd(int a, int b)
        {
            int c = a % b;
            if (c == 0)
            {
                return b;
            }
            int x = b % c;
            if (x == 0)
            {
                return c;
            }
            else
            {
                return gcd(b, c);
            }
        }
        static int y = 0;
        static int a = 0;
        static int b = 0;
        public static int shorfunc(int x)
        {
            Random rand = new Random();
            a = rand.Next(2, (x - 1));
            if (gcd(a, x) != 1)
            {
                return gcd(a, x);
            }
            else
            {
                while (y != 1)      /* ↓量子計算↓ */
                {
                    b = b + 1;
                    y = (a ^ b) % x;
                }                  /* ↑量子計算↑ */
                if (gcd(a, b) == 1)
                {

                    if (gcd(b, 2) == 2)
                    {
                        int answer1 = (a ^ (b / 2)) + 1;
                        int answer2 = (a ^ (b / 2)) - 1;
                        if ((gcd(x, answer1) != 1) && (gcd(x, answer1) != x))
                        {
                            return gcd(x, answer1);
                        }
                        else
                        {
                            if ((gcd(x, answer2) != 1) && (gcd(x, answer2) != x))
                            {
                                return gcd(x, answer2);
                            }
                            else
                            {
                                return 0;
                            }
                        }
                    }
                    else
                    {
                        return 0;
                    }
                }
                else
                {
                    return 0;
                }
            }

        }

        static void Main(string[] args)
        {
            Console.Write("数字を入力して下さい：");
            string number = Console.ReadLine();
            try
            {
                int numberint = int.Parse(number);
                Console.Write("何回実行しますか？：");
                string loop = Console.ReadLine();
                int loopint = int.Parse(loop);

                for (int i = 1; i <= loopint; i++)
                {
                    try
                    {
                        int answer = shorfunc(numberint);
                        if (answer != 0)
                        {
                            Console.WriteLine("約数の候補：" + answer + "," + (numberint / answer));
                        }
                        System.Threading.Thread.Sleep(1);
                    }
                    catch(Exception e)
                    {
                        Console.WriteLine("エラーが発生しました。ゼロ除算された可能性があります。");
                        Console.WriteLine("参考：" + e.Message);
                    }
                }
            }
            catch(Exception e)
            {
                Console.WriteLine("正しい数字が入力されていません。");
                Console.WriteLine("参考：" + e.Message);
            }
                            
        }
    }
}
