///プログラム上の工夫と改良した点について
///
///・2つの数が互いに素であるか確かめるには、最大公約数が1であることを確かめればよいの
///　でgcd(数,数) == 1と、またある数が偶数であることを確かめるには2との最大公約数が2で
///　あれば(2で割り切れれば)良いので、gcd(数,2) == 2と表記しています。
///　
///・ランダムな数字aを選ぶ際には、2～x-1の範囲に収めます。最小値が2なのに関しては、
///　0,1は何乗しても0,1のままになるからです。
///　
///・try-catch構文については、起こりうる例外が同じものは1つのtry{}に集約し、catch{}で
///　共通の例外処理を記述し、プログラムの視認性向上を図りました。よってプログラムの意
///　図としては、いくつか行われるint.Parse処理のうち1つが失敗したときに、数字以外の文
///　字が入力されたという同じエラーが表示される、というものだということです。
///　他の例外についても同じエラーが表示されてしまうので、万一他の例外が発生した場合の
///　ために参考として例外の内容が表示されるようにしてあります。
///　
///・forループでshorfunc関数を繰り返すときに何ミリ秒か待つ処理については、ランダムな
///　数を出す際に同じ数字が重複して出ないようにするためです。同じ数字が出てしまう原因
///　としては、Randomでランダムな数を出す際にミリ秒単位の現在時刻をシードとして使うた
///　めなのだそうです。
///　
///☆位数発見問題(量子計算する部分)の表記については、whileループを使ってxを法とする
///　a^bの剰余を計算する、という式で代用しました。
///　(プログラム中に
///　/* ↓量子計算↓ */
///　/* ↑量子計算↑ */
///　と囲った部分です)
///　

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace shorfunction
{
    class Program
    {
        public static int gcd(int a, int b)
        {
            int c = a % b;
            if (c == 0)
            {
                return b;
            }
            int x = b % c;
            if (x == 0)
            {
                return c;
            }
            else
            {
                return gcd(b, c);
            }
        }
        static int y = 0;
        static int a = 0;
        static int b = 0;
        public static int shorfunc(int x)
        {
            Random rand = new Random();
            a = rand.Next(2, (x - 1));
            if (gcd(a, x) != 1)
            {
                return gcd(a, x);
            }
            else
            {
                while (y != 1)      /* ↓量子計算↓ */
                {
                    b = b + 1;
                    y = (a ^ b) % x;
                }                   /* ↑量子計算↑ */
                if (gcd(a, b) == 1)
                {

                    if (gcd(b, 2) == 2)
                    {
                        int answer1 = (a ^ (b / 2)) + 1;
                        int answer2 = (a ^ (b / 2)) - 1;
                        if ((gcd(x, answer1) != 1) && (gcd(x, answer1) != x))
                        {
                            return gcd(x, answer1);
                        }
                        else
                        {
                            if ((gcd(x, answer2) != 1) && (gcd(x, answer2) != x))
                            {
                                return gcd(x, answer2);
                            }
                            else
                            {
                                return 0;
                            }
                        }
                    }
                    else
                    {
                        return 0;
                    }
                }
                else
                {
                    return 0;
                }
            }

        }

        static void Main(string[] args)
        {
            Console.Write("数字を入力して下さい：");
            string number = Console.ReadLine();
            try
            {
                int numberint = int.Parse(number);
                Console.Write("何回実行しますか？：");
                string loop = Console.ReadLine();
                int loopint = int.Parse(loop);

                for (int i = 1; i <= loopint; i++)
                {
                    try
                    {
                        int answer = shorfunc(numberint);
                        if (answer != 0)
                        {
                            Console.WriteLine("約数の候補：" + answer + "," + (numberint / answer));
                        }
                        System.Threading.Thread.Sleep(1);
                    }
                    catch(Exception e)
                    {
                        Console.WriteLine("エラーが発生しました。ゼロ除算された可能性があります。");
                        Console.WriteLine("参考：" + e.Message);
                    }
                }
            }
            catch(Exception e)
            {
                Console.WriteLine("正しい数字が入力されていません。");
                Console.WriteLine("参考：" + e.Message);
            }
                            
        }
    }
}
